<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthTrack - Complete Application</title>
    <style>
        /* Common Variables */
        :root {
            --primary: #2cc74f;
            --primary-dark: #229e3e;
            --primary-light: #e8f7ee;
            --secondary: #0fbcf9;
            --text-dark: #333333;
            --text-light: #777777;
            --light-bg: #f8f9fa;
            --white: #ffffff;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            line-height: 1.6;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            margin-bottom: 20px;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .logo svg {
            margin-right: 8px;
        }
        
        .profile-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: bold;
        }
        
        /* Signup Styles */
        .signup-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 450px;
            padding: 40px;
            margin: 20px auto;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-text {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-text h1 {
            font-size: 24px;
            color: var(--text-dark);
            margin-bottom: 8px;
        }
        
        .welcome-text p {
            color: var(--text-light);
            font-size: 16px;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .input-group {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-control, 
        input[type="number"],
        input[type="date"],
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus,
        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(44, 199, 79, 0.2);
        }
        
        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            background-color: var(--primary);
            color: white;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        
        /* Social Login */
        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: var(--text-light);
            font-size: 14px;
        }
        
        .divider:before,
        .divider:after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }
        
        .divider:before {
            margin-right: 15px;
        }
        
        .divider:after {
            margin-left: 15px;
        }
        
        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .social-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            background-color: #f5f5f5;
        }
        
        .terms {
            font-size: 14px;
            color: var(--text-light);
            text-align: center;
            margin-top: 20px;
        }
        
        .terms a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .terms a:hover {
            text-decoration: underline;
        }
        
        .login-link {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: var(--text-light);
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        /* Input Form Styles */
        main {
            max-width: 900px;
            margin: 0 auto;
            width: 100%;
        }
        
        .page-title {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .page-title h1 {
            font-size: 28px;
            color: var(--text-dark);
        }
        
        .input-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            margin-bottom: 30px;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title .subtitle {
            font-size: 14px;
            color: var(--text-light);
            font-weight: normal;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            text-align: center;
        }
        
        .modal-content h2 {
            margin-bottom: 10px;
        }
        
        /* Diet Options */
        .diet-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .diet-option {
            position: relative;
        }
        
        .diet-option input[type="radio"] {
            display: none;
        }
        
        .diet-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: var(--white);
            border: 2px solid #eee;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .diet-option input[type="radio"]:checked + label {
            border-color: var(--primary);
            background-color: var(--primary-light);
            color: var(--primary);
        }
        
        .diet-name {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .diet-description {
            font-size: 14px;
            color: var(--text-light);
            text-align: center;
        }
        
        /* Health Issues Form */
        .form-container {
            background-color: var(--white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Target Weight Styles */
        .current-stats {
            background-color: var(--primary-light);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        .stats-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary-dark);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .stat-item {
            font-size: 14px;
        }
        
        .stat-label {
            color: var(--text-light);
        }
        
        .stat-value {
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .unit {
            color: var(--text-light);
            font-size: 14px;
            min-width: 50px;
        }
        
        .helper-text {
            font-size: 14px;
            color: var(--text-light);
            margin-top: 5px;
        }
        
        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 80%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (max-width: 480px) {
            .signup-container, 
            .input-container,
            .form-container {
                padding: 25px;
            }
            
            .social-login {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
                HealthTrack
            </div>
            
            <div class="profile-menu">
                <div class="avatar">JS</div>
                <span>John Smith</span>
            </div>
        </div>
    </header>

    <!-- 1. SIGNUP PAGE -->
    <div id="signup-page" class="page">
        <div class="signup-container">
            <div class="logo-container">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                    </svg>
                    HealthTrack
                </div>
            </div>
            
            <div class="welcome-text">
                <h1>Create Your Account</h1>
                <p>Start your journey to better health today</p>
            </div>
            
            <form id="signup-form">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <div class="input-group">
                        <input type="text" id="fullname" class="form-control" placeholder="Enter your full name" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="cpassword">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" id="cpassword" class="form-control" placeholder="Confirm your password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="mobile">Mobile Number (Optional)</label>
                    <div class="input-group">
                        <input type="tel" id="mobile" class="form-control" placeholder="Enter your mobile number">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            
            <div class="divider">or continue with</div>
            
            <div class="social-login">
                <button class="social-btn">Google</button>
                <button class="social-btn">Facebook</button>
            </div>
            
            <div class="terms">
                By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </div>
            
            <div class="login-link">
                Already have an account? <a href="#">Log In</a>
            </div>
        </div>
    </div>

    <!-- 2. INPUT FORM PAGE -->
    <div id="input-form-page" class="page" style="display: none;">
        <main>
            <div class="page-title">
                <h1>Track Your Health</h1>
                <p>Log your daily metrics to keep your health on track</p>
            </div>

            <form id="health-form">
                <div class="input-container">
                    <h2 class="section-title">Basic Metrics</h2>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" class="form-control" placeholder="Enter your current weight" step="0.1" required>
                        </div>

                        <div class="form-group">
                            <label for="height">Height (cm)</label>
                            <input type="number" id="height" class="form-control" placeholder="Enter your height" required>
                        </div>

                        <div class="form-group">
                            <label for="bmi">BMI (auto-calculated)</label>
                            <input type="text" id="bmi" class="form-control" readonly required>
                        </div>

                        <div class="form-group">
                            <label for="waist">Waist Circumference (cm)</label>
                            <input type="number" id="waist" class="form-control" placeholder="Enter your waist measurement" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="chest">Chest Circumference (cm)</label>
                            <input type="number" id="chest" class="form-control" placeholder="Enter your chest measurement" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="hip">Hip Circumference (cm)</label>
                            <input type="number" id="hip" class="form-control" placeholder="Enter your hip measurement" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="blood-pressure">Blood Pressure (mmHg)</label>
                            <input type="text" id="blood-pressure" class="form-control" placeholder="e.g., 120/80" required>
                        </div>

                        <div class="form-group">
                            <label for="heart-rate">Resting Heart Rate (bpm)</label>
                            <input type="number" id="heart-rate" class="form-control" placeholder="Enter your heart rate" required>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <button type="button" class="btn" onclick="calculateBMI()">Calculate BMI</button>
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </main>

        <div id="successModal" class="modal">
            <div class="modal-content">
                <h2>Success!</h2>
                <p>Your health data has been successfully logged.</p>
                <button class="btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- 3. FOOD HABITS PAGE -->
    <div id="food-habits-page" class="page" style="display: none;">
        <div class="input-container">
            <div class="section-title">
                <span>Dietary Preferences</span>
                <span class="subtitle">Select your diet type</span>
            </div>
            
            <div class="diet-options">
                <div class="diet-option">
                    <input type="radio" id="veg" name="diet-type" value="veg">
                    <label for="veg">
                        <span class="diet-name">Vegetarian</span>
                        <span class="diet-description">No meat, fish, or poultry</span>
                    </label>
                </div>
                    
                <div class="diet-option">
                    <input type="radio" id="vegan" name="diet-type" value="vegan">
                    <label for="vegan">
                        <span class="diet-name">Vegan</span>
                        <span class="diet-description">No animal products, including dairy, eggs, and honey</span>
                    </label>
                </div>
                    
                <div class="diet-option">
                    <input type="radio" id="non-veg" name="diet-type" value="non-veg">
                    <label for="non-veg">
                        <span class="diet-name">Non-Vegetarian</span>
                        <span class="diet-description">Includes meat, fish, poultry, and animal products</span>
                    </label>
                </div>
                
                <div class="diet-option">
                    <input type="radio" id="eggetarian" name="diet-type" value="eggetarian">
                    <label for="eggetarian">
                        <span class="diet-name">Eggetarian</span>
                        <span class="diet-description">Vegetarian diet that includes eggs</span>
                    </label>
                </div>
                
                <div class="diet-option">
                    <input type="radio" id="pescatarian" name="diet-type" value="pescatarian">
                    <label for="pescatarian">
                        <span class="diet-name">Pescatarian</span>
                        <span class="diet-description">Vegetarian diet that includes fish and seafood</span>
                    </label>
                </div>
                
                <div class="diet-option">
                    <input type="radio" id="flexitarian" name="diet-type" value="flexitarian">
                    <label for="flexitarian">
                        <span class="diet-name">Flexitarian</span>
                        <span class="diet-description">Primarily vegetarian but occasionally includes meat or fish</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- 4. HEALTH ISSUES PAGE -->
    <div id="health-issues-page" class="page" style="display: none;">
        <div class="form-container">
            <form id="healthForm">
                <label for="healthIssues">Do you have any health issues that you would like to discuss or that we should be aware of?</label>
                <textarea id="healthIssues" name="healthIssues" rows="4" cols="50" placeholder="Please describe any health issues here..."></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <!-- 5. TARGET WEIGHT PAGE -->
    <div id="target-page" class="page" style="display: none;">
        <div class="current-stats">
            <div class="stats-title">Current Statistics</div>
            <div class="stats-grid">
                <div class="stat-item">
                    <label for="currentWeight" class="stat-label">Current Weight</label>
                    <input type="number" id="currentWeight" name="currentWeight" class="stat-value" required> kg
                </div>
                <div class="stat-item">
                    <label for="height" class="stat-label">Height</label>
                    <input type="number" id="height" name="height" class="stat-value" required> cm
                </div>
                <div class="stat-item">
                    <label for="bmi" class="stat-label">BMI</label>
                    <input type="number" id="bmi" name="bmi" class="stat-value" step="0.1" required>
                </div>
                <div class="stat-item">
                    <label for="age" class="stat-label">Age</label>
                    <input type="number" id="age" name="age" class="stat-value" required> years
                </div>
            </div>
        </div>
        <div class="form-container">
            <div class="section-title">Set Your Weight Goal</div>
            <form id="weightGoalForm">
                <div class="form-group">
                    <label for="targetWeight">Target Weight</label>
                    <div class="input-group">
                        <input type="number" id="targetWeight" name="targetWeight" required>
                        <span class="unit">kg</span>
                    </div>
                    <div class="helper-text">Enter your desired weight.</div>
                </div>
                <div class="form-group">
                    <label for="targetDate">Target Date</label>
                    <input type="date" id="targetDate" name="targetDate" required>
                    <div class="helper-text">Select the date by which you aim to reach your target weight.</div>
                </div>
                <button type="submit" class="btn">Set Goal</button>
            </form>
        </div>
    </div>

    <script>
        // Show the first page by default and hide others
        document.getElementById('signup-page').style.display = 'block';
        
        // Navigation Functions
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.style.display = 'none');
            
            // Show the requested page
            document.getElementById(pageId).style.display = 'block';
        }
        
        // Signup Form Handling
        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Collect form data
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const cpassword = document.getElementById('cpassword').value;

            // Basic validation
            if (!fullname || !email || !password || !cpassword) {
                alert('Please fill in all required fields');
                return;
            }

            // Simple email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }

            // Password length validation (minimum 8 characters)
            if (password.length < 8) {
                alert('Password must be at least 8 characters long');
                return;
            }

            // Password and Confirm Password Validation
            if (password !== cpassword) {
                alert('Passwords do not match');
                return;
            }

            // Show success alert
            alert('Account created successfully! Redirecting to Input Form...');

            // Navigate to input form page
            showPage('input-form-page');
        });
        
        // Input Form Handling
        function calculateBMI() {
            let weight = parseFloat(document.getElementById('weight').value);
            let height = parseFloat(document.getElementById('height').value);
            
            if (weight > 0 && height > 0) {
                let bmi = (weight / ((height / 100) ** 2)).toFixed(1);
                document.getElementById('bmi').value = bmi;
            } else {
                alert("Please enter valid weight and height!");
            }
        }
        
        function validateForm() {
            let inputs = document.querySelectorAll('#health-form .form-control[required]');
            for (let input of inputs) {
                if (!input.value) {
                    alert('Please fill out all required fields!');
                    return false;
                }
            }
            return true;
        }
        
        function openModal() {
            document.getElementById('successModal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
        }
        
        document.getElementById('health-form').addEventListener('submit', function(e) {
            e.preventDefault();
            let formValid = validateForm();
            if (formValid) {
                // Store data in local storage
                localStorage.setItem('currentWeight', document.getElementById('weight').value);
                localStorage.setItem('height', document.getElementById('height').value);
                localStorage.setItem('bmi', document.getElementById('bmi').value);
                
                openModal();
                setTimeout(function() {
                    closeModal();
                    showPage('food-habits-page');
                }, 1500);
            }
        });
        
        // Food Habits Handling
        document.querySelectorAll('.diet-option input').forEach(item => {
            item.addEventListener('change', () => {
                showPage('health-issues-page');
            });
        });
        
        // Health Issues Handling
        document.getElementById('healthForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const healthIssues = document.getElementById('healthIssues').value;
            localStorage.setItem('healthIssues', healthIssues);
            alert('Health information saved successfully!');
            showPage('target-page');
        });
        
        // Target Weight Handling
        function loadCurrentStats() {
            const currentWeight = localStorage.getItem('currentWeight');
            const height = localStorage.getItem('height');
            const bmi = localStorage.getItem('bmi');
            
            if (currentWeight) document.getElementById('currentWeight').value = currentWeight;
            if (height) document.getElementById('height').value = height;
            if (bmi) document.getElementById('bmi').value = bmi;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add age field listener if it's loaded
            const ageField = document.getElementById('age');
            if (ageField) {
                ageField.addEventListener('change', function() {
                    localStorage.setItem('age', this.value);
                });
            }
        });
        
        document.getElementById('weightGoalForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentWeight = document.getElementById('currentWeight').value;
            const targetWeight = document.getElementById('targetWeight').value;
            const targetDate = document.getElementById('targetDate').value;
            
            // Calculate weeks until target date
            const weeks = Math.ceil((new Date(targetDate) - new Date()) / (1000 * 60 * 60 * 24 * 7));
            const weightDiff = Math.abs(currentWeight - targetWeight);
            const weeklyRate = weightDiff / weeks;
            
            if (weeklyRate > 1) {
                alert('Warning: Your target suggests a weight change of more than 1 kg per week. Consider extending your timeline for a healthier rate of change.');
            } else {
                alert('Goal set successfully! We\'ll help you achieve your target weight of ' + targetWeight + ' kg by ' + targetDate + '.');
                
                // Store goal data
                localStorage.setItem('targetWeight', targetWeight);
                localStorage.setItem('targetDate', targetDate);
                
                // Here you would typically redirect to a dashboard or summary page
                // For this example, we'll just show an alert
                alert('Your health profile has been completely set up! You can now start tracking your progress.');
            }
        });
        
        // Load current stats when target page is shown
        if (document.getElementById('target-page')) {
            loadCurrentStats();
        }
    </script>
</body>
</html>
